{"flutter":{"platforms":{"android":{"default":{"projectId":"ramadan2026","appId":"1:550245774863:android:93e5fb86d7a5f76dccd57a","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"ramadan2026","appId":"1:550245774863:ios:c14b373e113272f4ccd57a","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"ramadan2026","configurations":{"android":"1:550245774863:android:93e5fb86d7a5f76dccd57a","ios":"1:550245774863:ios:c14b373e113272f4ccd57a"}}}}}}